{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Main File",
            "type": "debugpy",
            "request": "launch",
            "program": ".\\source\\main.py",
            "console": "integratedTerminal",
            "args": [
                "-ww", "400", "-wh", "300", "-path", ".\\source\\components\\json\\tea\\mandelbrot_set.json", "-step", "3", "-iter", "50", "--colors-file", ".\\source\\components\\json\\colors\\wiki-style.json"
            ]
        }
    ]
}